spring.datasource.url=jdbc:mysql://172.16.104.47:3306/bt_pay?characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=btsl_user
spring.datasource.password=bQkNhhsNjjaIcWKR
dubbo.registry.address=zk-0.zk-svc.bttest3.svc.k5.bigtree.zone:2181,zk-1.zk-svc.bttest3.svc.k5.bigtree.zone:2181,zk-2.zk-svc.bttest3.svc.k5.bigtree.zone:2181
spring.cloud.zookeeper.connect-string=zk-0.zk-svc.bttest3.svc.k5.bigtree.zone:2181,zk-1.zk-svc.bttest3.svc.k5.bigtree.zone:2181,zk-2.zk-svc.bttest3.svc.k5.bigtree.zone:2181

#\u524D\u7F6E\u673A\u5730\u5740
#citic.url=http://172.16.50.100:6789
citic.url=http://citicbank.bj1.bigtree.tech
#\u767B\u5F55\u7528\u6237\u540D
#citic.userName=xinbeifen49
citic.userName=xinbeifen49
#\u4E3B\u4F53\u8D26\u53F7
citic.accountNo=8110701013001247901
#2:B2B\u7535\u5B50\u5546\u52A1;3:\u6295\u6807\u4FDD\u8BC1\u91D1
citic.appFlag=2
#\u9644\u5C5E\u8D26\u6237\u751F\u6210\u65B9\u5F0Fchar(1) ,0:\u81EA\u52A8\u8F93\u5165 ;1:\u624B\u52A8\u751F\u6210
citic.accGenType=0
#\u9644\u5C5E\u8D26\u53F7\u5C3E\u53F7 char(14) ,\u5728accGenType\u751F\u6210\u65B9\u5F0F\u4E3A1:\u624B\u52A8\u8F93\u5165\u65F6,\u5FC5\u8F93,2015\u5E745\u67089\u65E5\u4E4B\u524D\u5F00\u7ACB\u7684\u4E3B\u4F53\u8D26\u6237,\u4F7F\u752814\u4F4D\u957F\u5EA6,2015\u5E745\u67089\u65E5\u4E4B\u540E\u5F00\u7ACB\u7684\u4E3B\u4F53\u8D26\u6237,\u4F7F\u75287\u4F4D\u957F\u5EA6;\u4E3A0:\u81EA\u52A8\u751F\u6210\u65F6\u53EF\u7A7A
citic.subAccNo=0
#\u9644\u5C5E\u8D26\u6237\u7C7B\u578B char(2),03:\u4E00\u822C\u4EA4\u6613\u8D26\u53F7;04:\u4FDD\u8BC1\u91D1\u8D26\u53F7;11:\u62DB\u6295\u6807\u4FDD\u8BC1\u91D1
citic.accType=03
#\u4F1A\u5458\u786E\u8BA4\u4E2D\u5FC3
citic.mngNode=211101

spring.redis.host=redis-master-0.redis-master-svc.bttest3.svc.k5.bigtree.zone

dubbo.registries.bigtree.address=zk-0.zk-svc.bttest3.svc.k5.bigtree.zone:2181,zk-1.zk-svc.bttest3.svc.k5.bigtree.zone:2181,zk-2.zk-svc.bttest3.svc.k5.bigtree.zone:2181
tx-lcn.client.manager-address=bigtree-txlcn-manager-0.bigtree-txlcn-manager-svc.bttest3.svc.k5.bigtree.zone:8070,bigtree-txlcn-manager-1.bigtree-txlcn-manager-svc.bttest3.svc.k5.bigtree.zone:8070
tx-lcn.logger.jdbc-url=jdbc:mysql://172.16.104.47:3306/bt_system?characterEncoding=UTF-8&serverTimezone=UTC


#\u65B0\u589E
#\u534E\u8BBF\u95EEurl
hxb.url=https://58.247.5.139:9997/out-front/
#\u534E\u590F\u516C\u94A5
hxb.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCFODUDaMSHoImWJ17mOy0bCtl/IktHCemGXimGny6Y93PdHlj7jl7smlPpslovxjXh2aWyFSsZXf2hbrHImelYoGPYGOsxjSMmvxdmxIoZuEkTMKbgrnQmPN25pMoka7Ko+PEap4FQR8AaUqlySHZBY4/qnocNkCuTK5nRSUOdwIDAQAB

#\u5927\u6811\u79C1\u94A5
hxb.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPCyY1VrSXyBA2RAIK/osC5hy2a1eJm0EGVOH4BUs19IjDCP/iaQGcgJrWzCTy1XKE84XuC0NRj6FdmUtpy8YfCGhLCrm1VSQKGRlK2JpwHtzLz+LkpVrYP1n/5xCFh/NwLK3rSCGp7tGGqZdBjkuNpyV1bSXEMGaQUWUqJFz7e/AgMBAAECgYEAm0JWdOkJs/f8WhRLgWzVCHYooA36xxqxYMdt5ne8ZIAFfeXECNf26WPkrD0CmbqY09EG0mcrwPrAUWNuD9gsS5wZQdwrY1Tqy9nuCXNNCiU1XDsCDtUiH67VLAbBKKRz7juE4xGfNZ5ufz3+ksfrqwjT2QTCQCzVz0w55pgsYXECQQD6Ls4RAtfEDRvnTsID3Fk4DALQtO31m7xyNFF7wSvPRNTevepTa/0lT2RcLtlx8BH9YhneuL3Nn0OoiPJfOARNAkEA9kseSus9LmL+kcjP9gBaPQEp5Dv7HO4IkgJ+lXHoTu4CRqeM62OhWLjxPC58V4Gu1o8ULkyK1cC1H5bHFOaiOwJAAy0U8KJYmuSPtiAJ1oK1n0CHyJ6DZtrTSZ/gaPHK3JbDHRDMKML2M8MOQx1VJV0m3VChg3JU9odPFJSofwz3AQJAL8PlvhXdKa/dOxy86DKtTYN6Ql83lia71sVRE16h9RzHqDg6ZjROSEylzEwfpUDrTYU2HryNeGMFPXkaZv1LnQJBAMsPFSgEK2NphZu3ze8hLBsxnCRs8c3w5TvB/d0k0/4hh4JULkB41hSZeZTH1pB4lNAXWa3KovaeX7BeBa6eOtw=

#\u7CFB\u7EDF\u6807\u8BC6/\u4EA7\u54C1\u4EE3\u7801 600020
hxb.sysCode = 600020
#\u6E20\u9053 01:PC 02:APP
hxb.chanId = 01
#\u6E20\u9053\u64CD\u4F5C\u7CFB\u7EDF 01:windows 02:macos 03:android 04:ios 05:linux
hxb.chanSystem = 01
#\u4EA7\u54C1\u4EE3\u7801 600020
hxb.product = 600020
#\u673A\u6784\u4EE3\u7801 \u901A\u534E\u5C0F\u8D37 00010001,\u901A\u534E\u6295\u63A7 00000001,\u901A\u534E\u4FDD\u7406 99990106,\u901A\u534E\u8D44\u4EA7 88880001
hxb.orgCode = 88880001
#AES\u52A0\u5BC6\u7684key
hxb.aesKey=1234567890123456
#\u4EBA\u8138\u8BC6\u522BH5\u7684Uri
hxb.faceRecognitionUri=https://pose-weixin-test.allinpal.com/hxbloan/
#\u4EBA\u8138\u8BC6\u522B\u7684\u901A\u534E\u516C\u94A5
hxb.faceRecognition.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+DU42tz51CSSULMjbR1aN2vSRVmgCRUSb0vC3gAkgv9E5VcgrNRaPWlfCAQIxcA3HllX0bAcZY49JZ8LvE/+vmdfMvbXZkwUJiI53SmVLQr8vpqORllZg/98fWBUOO1ZEKOjp5I0n0Rev6ae+nrtIjXQwpCWZvk3dBoephiznaQIDAQAB

#\u534E\u590F\u94F6\u884C\u65B0\u589E\u52A0\u914D\u7F6E
#\u534E\u590F\u94F6\u884C\u884C\u53F7
HX.BANK.CODE=304100040000
#\u4E34\u65F6\u4E0B\u8F7D\u521B\u5EFA\u7684\u6587\u4EF6\u4FDD\u5B58\u4F4D\u7F6E
TEMP.FILE.PATH=/home/pay/hxtest/temp
#\u662F\u5426\u5220\u9664\u6389\u4E34\u65F6\u521B\u5EFA\u7684\u6587\u4EF6(\u5F00\u53D1\u3001\u6D4B\u8BD5\u73AF\u5883\u5EFA\u8BAE\u4FDD\u7559\u65B9\u4FBF\u6392\u67E5\u95EE\u9898,\u751F\u4EA7\u73AF\u5883\u53EF\u4EE5\u5173\u95ED)
DEL.FILE=false

qsls.dubbo.registries.bigtree.address=zk-0.zk-svc.qslstest3.svc.k5.bigtree.zone:2181,zk-1.zk-svc.qslstest3.svc.k5.bigtree.zone:2181,zk-2.zk-svc.qslstest3.svc.k5.bigtree.zone:2181


#\u7CFB\u7EDF\u5BF9\u63A5\u7684\u5546\u6237\u53F7,\u627E\u901A\u8054\u7684\u5BA2\u6237\u7ECF\u7406\u5206\u914D
tltPay.merchantid=200604000007598
#\u5BF9\u63A5\u7684\u6D4B\u8BD5\u63A5\u53E3\u5730\u5740
tltPay.url=https://test.allinpaygd.com/aipg/ProcessServlet
#\u7528\u6237\u540D ,\u627E\u901A\u8054\u7684\u5BA2\u6237\u7ECF\u7406\u5206\u914D
tltPay.username=20060400000759804
#\u7528\u6237\u5BC6\u7801,\u627E\u901A\u8054\u7684\u5BA2\u6237\u7ECF\u7406\u5206\u914D
tltPay.userpass=111111
#\u5546\u6237\u79C1\u94A5\u8DEF\u5F84,\u627E\u901A\u8054\u7684\u5BA2\u6237\u7ECF\u7406\u5206\u914D
tltPay.pathpfx=/dashu/private/20060400000759804.p12
#\u79C1\u94A5\u5BC6\u7801,\u627E\u901A\u8054\u7684\u5BA2\u6237\u7ECF\u7406\u5206\u914D
tltPay.pfxpass=111111
#\u901A\u8054\u516C\u94A5
tltPay.pathcer=/dashu/public/allinpay-pds.cer
#\u5206\u8D26\u5BA2\u6237\u53F7
ledger.merchantid=200604000008036

# \u4F17\u90A6\u94F6\u884C\u63A5\u5165\u589E\u52A0\u53C2\u6570
#\u4F17\u90A6\u94F6\u884C\u63A5\u53E3\u5730\u5740
zb.url=https://iodev-uat.z-bank.com

#appid
zb.appId=e3ee40f2_23cd_4c80_bd62_79b2719fdc6d

#\u52A0\u5BC6\u5BC6\u94A5
zb.secretKey=c3f4db34-16d7-4b8e-8ff9-6da5bfeee45e

#\u4F17\u90A6\u94F6\u884C\u516C\u94A5
zb.pub.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7PSaGeLR4B1onC/AmQKtWpUi8TA7R8vKmhPEKs8nzfxwAKAFucLZ4RXiranMJotWT+35YLcuHtEjV3rSc+O9blCmAfpnPYiSQOJDWYww8zGPZuqJYGIK8EfdKhyzIjvzG3GPzr0u0IyFij7TB2YCNcM8ktKt15/gb19IiWWDzuD7ryw8Aik2uTcAnueAbLRLZclbfTWKM2KLyvffpTvBt8QqF44YFnnUh/D8a8UOz2IkwbmSowL2UO28TfbAWjQmAYE9UCTEEa2Cj+4JKTpI16wksKu7WgRFO0BaR+oAwqHVoFXs9vhfUNoGdoaPn+bjq5f9jujh3PvMNO99EXewYQIDAQAB

#\u5927\u6811\u79C1\u94A5
zb.bigtree.pri.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMQfspedWRx0Bxnlv364PT59LNw2xH0rRvv3B4WKcZ6QPJZc9y0jpJkqmToboMML2uMcHIENBI1zvZS+kxziXDut9GKv+5MLArTnZwdGNkRrvq6LFo6RSoy1KY4yzntbpwwqD9omNMXG6aKyi8FBISSSPMkERlmYGgAcuiAK3DXbAgMBAAECgYAQJ2Q4ZLdwRoZHNcs+DsLMoNbPFJu+i4//NOujrjGJk+vJnsKlLyhhjUatqJTnO9S9nBUk9AOJ+xyEYeYQHPznsJNvVwMZSgg8JdsSOzOKnxJHMqm2C/AY3+NjlrXB/oOjnysJy1gNvB7mF1xIlVHdXNm++fWW51fIcclaiVOUYQJBAOPx6a87r/KVk87ZV4xlg+oo+ii0AZB6R/j1A76Chooqr7CUF6yRqGa8aVb+ZgLd7VUZCDdhq110dBQ8M8at3kkCQQDcQyoRCv50EusfOuDYXi6AyIgLdZT8umobU8VyPbIH8nFl6b1uEptsSZL6gL55ngy2TijFFrhtvPwqjXaGecMDAkEAwO8um2qK12oxjGA8ERKPoDAE5VTPCinmJ1vDSooSNHpC8NO4YhF7l1GcW8zCLWUIkAG7CZ06vcRmyAXY0S6zOQJBAND5IBYfWh8CO/TbRavCX1hr6TcGDZ5htn3K0s96XUhQ6umIA+NE4BSzETF9qDl2jBUCvoeO8Necr5onsMYRC8UCQQDaMrIvCLn3goS7YIssCUYQK4KYVRLNQXTULoWqGJIt+VFbeY353Nxo8GHeA89wi9/+mosO3c7dFjr1C/AYChaS

#\u5927\u6811\u516C\u94A5
zb.bigtree.pub.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEExj+/TS1nmELiFHuh5DxvOvY4FWyvr6NYpnk0v1RXhdzT/t7GtcgNmdM0JPl23NgXkv6cz7nKcELjO6qH6a1hpwm8BXNJj1U5+1f8cxjNULwLIfOlIZiRVlbYdjCdmsCCQ8JoamF73TglL6kzWs5/cx/ssW2EWytLGQXOixTmwIDAQAB

#\u4F17\u90A6\u6E20\u9053\u6807\u8BC6
zb.channel=ZLDQW
#\u4F17\u90A6SFTP\u670D\u52A1\u63A5\u53E3\u63A5\u53E3\u5730\u5740
zb.sftp.url=113.57.167.50
#\u4F17\u90A6SFTP\u670D\u52A1\u5668\u5546\u54C1\u53F7
zb.sftp.port=29000

#\u4F17\u90A6SFTP\u8D26\u53F7
zb.sftp.username=zld_qiangwei

#\u4F17\u90A6SFTP\u5BC6\u7801
zb.sftp.password=ZBSFTP7902
#\u4F17\u90A6SFTP\u6587\u4EF6\u4E0A\u4F20\u5730\u5740
zb.sftp.path=/income/upload/
#\u4F17\u90A6\u5F71\u50CF\u4E0A\u4F20\u4EA4\u6613\u7801\u56FA\u5B9A\u503C
zb.file.service.trancode=2001

#\u5A01\u6D77\u94F6\u884C\u5927\u6811\u79C1\u94A5
wh.bigtree.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdPm0NuVmkqWAY7+Q5/dl3/9VQHsReBa4WY2bn2irvNIX4Kuq9lg2g/hO6fYXIunrvjg7gZ+wV3oHWHVj7XZkwNqnyb1edTKbKRhQyUTfsFHp9Nxq026KXcuzcc7iYUaL/4cd+ENZ+IqZr54i34/rW+nyG+prh1cZGh1S6VDLZ83jnEnXH6YWsWYOwS4n58uqe+etGv4AKVhFQMPlAWQhrtXt2xkTYrg7xZdvHkRQkapy5dv5RyQkpiwg0lvOcy+iRRUAS8Alq/5JbQfsVKn8o4T87WiCbDPYYKIWB5aohGQUJNV0tf9G8J8siVpUYqtKx0SaOCNenM47eqLOkiw/3AgMBAAECggEAB0ITBc482KAN3QORsy1Www8LinNX8dWx3l4odBa+LdbFRlzyEoIntE5hi06u4uTrP4yjhE0ke5svGz0fPC/X5LMGZEOu1iQ7nIssAnKTqRUK56y1HZXPAbTtfFX3ilezRz2687HNt5mfaA7Sd2XtRrw09aCnEB2ZQZsS9oHooSnCAOQ0cwMN5Oq4Nay+86dE7WCdL67SYIYyBK8kId2oBrQTI3KTOAXK/7LiOZljRBOa4nPdj1OTdc1zn95A5MsHVlHa2ZjxFtkWN8FZgNo4oxAFI6/7M4XfSLEXSR/Gy3MvDpayHW6vmkwaGzwkO03/IKsLnZy1/2OaswOpLI3DUQKBgQD0GRiX9GqfJB0QHYTETZ7h9UmBuMBogxJ1Cgf5Db6a8NW1HaIzxmfXB8UhQUgTs3GHdMuOicz4NdSLXiaqEdRsQIfkSCch2FOYViRxRc0cEB7GrD+f4rzm3E2a+sHrtu3BhpGzuqGaYNwf5mUaBMFYT/AOxL/TU6xidifksa5uIwKBgQDoCA6pxFBa/GAJyt0VKgokNcUQN40EFCyvOHK6EJMO5U97Jypqx2DEtq4S0RtqADqx9Qqw47YymopDDPyy6f5gSuHkjKe4rzpB1n3VwKIINnLohPfd5D2gbojCu6RZTCp9KsuV5+/0FY5MxY70W1OjBmnAT46ZoLuNu88iRZ9yHQKBgQCDGQ9qXSz+d6jcRN5Ph9izRsfJ0e4Us4CwN0j86/LYyEwez+GTqRWQGW44ZBVP72oj9Ah3b28UR+T1TQW7BYRu92GEq3PI66RKBsnfxDtavRWqYkxxlJcb7moHuHF6JW8gJyQNwUiV3zuaLmVSSgeFZLlrVSQpXaER6J+YZg1mvQKBgFY9GGYUpuEKSA+brIv/MgG/UlzyqKDJdsoxKsLpAh9ZLy9QoT1KmTbDxvMLcSr2ptoZfz27hK5OLfE51HoS6g6UBl1Rwcyso/RwahiWHiL7Sb4OHaoE+Lq2GnJ2F2FxI6Gd1EkFCXQoxtjV3IoJn45KBegKKbADw3GsShIs2lQpAoGAHBtVpcbuZdeAiegCS4sC0RnBaUTHiUFB8so21yzuIPuLyXCWyFEhb7zoZFBBKQdUoEi3Fr0Bfc/Ok/Rnj+Z0w9KyjNpcjI/lmOP+625OuXoMvrjvwaTp+hJPjc2DYd0yO2DobpKX0OdDi0s+Q9Au7QCQ0FkGXUfQtxgpQhuQIJI=
#\u5A01\u6D77\u94F6\u884C\u5927\u6811\u516C\u94A5
wh.bigtree.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3T5tDblZpKlgGO/kOf3Zd//VUB7EXgWuFmNm59oq7zSF+CrqvZYNoP4Tun2FyLp6744O4GfsFd6B1h1Y+12ZMDap8m9XnUymykYUMlE37BR6fTcatNuil3Ls3HO4mFGi/+HHfhDWfiKma+eIt+P61vp8hvqa4dXGRodUulQy2fN45xJ1x+mFrFmDsEuJ+fLqnvnrRr+AClYRUDD5QFkIa7V7dsZE2K4O8WXbx5EUJGqcuXb+UckJKYsINJbznMvokUVAEvAJav+SW0H7FSp/KOE/O1ogmwz2GCiFgeWqIRkFCTVdLX/RvCfLIlaVGKrSsdEmjgjXpzOO3qizpIsP9wIDAQAB
#\u5A01\u6D77\u94F6\u884C\u516C\u94A5
wh.bank.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmzdKWPcg2YOTc9I1oKEczXpBgECmADhzmIb78X3qET4C1ARwQv4KhuKNPIzFFwkq6PuGTKFJTzHIFCnGRp+ArflcN8tXuOmB+CFdEKbo0Q8M6UVZ0ovQk1L8r34tJ/AnooQbs4WCFSuZC2XILNGIgFIUQol9pVBurxasdX0PC/+Oe2jIJBlJueIIx41aTl7XDdQwz9FUGqrgAbPowY2Iqk7GBuRaoafQ70xDd1OvCWZvCoZsZWyRY/ihFk6rN9VyOWVzjrMGSvW2b2WK9SXydBWjKYn5R2nVcETQ7pvjhgIVyRCoUlqUnnDT1Uah44W+hf+V/VC6vMrgs97jyJRpwIDAQAB
wh.bank.url=https://ttt.ebanktest.com.cn:11205/cim/httpService/json
wh.bank.cstNo=C100000001

#\u914D\u7F6EMQ\u5730\u5740
rocket.name.server=rocketmq-namesrv-0.rocketmq-namesrv.bttest3.svc.k5.bigtree.zone:9876;rocketmq-namesrv-1.rocketmq-namesrv.bttest3.svc.k5.bigtree.zone:9876
audit.redis.host=redis-master-0.redis-master-svc.bttest3.svc.k5.bigtree.zone
#\u6167\u5DE5\u5B9D\u63A5\u53E3\u5730\u5740
hgb.url=https://settlementtest.kungeek.com/java/api/safe
#appid
hgb.appId=19bc916108fc6938
#appSecret
hgb.appSecret=ee2587fc6d218c97
#\u52A0\u5BC6\u516C\u94A5
hgb.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBBmKRzHzAsqVaFby+X7OGZMyuEcRSG+vhGlPdfp2J1YDboJDGp1nRE7Fo8hrmK7f1w0Fl4tbDEtsDgQC+qQt76lGMCFh4cPX+e8voQdWEVzjJxh1AC+2HRKfF0za7d94v+8ivKebfrierP++BfBEnSLAzQ9Q1K0INrZF3fTtq7QIDAQAB


#\u6321\u677F\u5F00\u5173 \u751F\u4EA7\u4E0D\u9700\u8981
bigtree.mock-data.enable=true

#\u84DD\u6D77\u94F6\u884C\u914D\u7F6E
#\u7535\u5B50\u6E20\u9053\u7F16\u53F7
lanhai.bank.channelId=9
#\u5408\u4F5C\u65B9\u7F16\u53F7
lanhai.bank.cooperateId=000UC010000222548
#\u4EA7\u54C1ID
lanhai.bank.productId=C02AC1DE464A4C238FD6EA429FC2F507
#\u4EA7\u54C1\u7F16\u53F7
lanhai.bank.productNo=PN00000081
#\u84DD\u6D77\u94F6\u884C\u516C\u94A5
lanhai.bank.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpcLIg9Ts/YN0Vn+XQc18WAwNHxG4YvbnOS4XrhjElAREjKBpU8SolrjnAOPg58u1L2Avu4pwlVD40cXF3DRCxIN1HQxTIqo7ZfTirgqXfQL+YzdRayI0zu9Td7XFRogkD7BcSowIidTaQMRnRNVylxLXzHZymxI8jk1HdCdSAbQIDAQAB
# \u4E8C\u7C7B\u6237\u63A5\u53E3AES\u52A0\u5BC6\u5411\u91CF
lanhai.bank.account.aesIv=1234567812345678
#\u4E8C\u7C7B\u6237\u63A5\u53E3salt\u53C2\u6570
lanhai.bank.account.salt=ec470e601e6044ea907f13a588be91cb
#\u84DD\u6D77\u94F6\u884C\u4E8C\u7C7B\u6237\u516C\u94A5
lanhai.bank.account.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxLWvM9004NE8k4nRMGFC+w2pkaS9jOzAIb9hDTn6wionRmU3UFgeNZTI07tfjMiPUlDI9Q3XuDHi2mJZuUxV6G2sdc8on0sNmduEmMYD9r5UvqCEDG+1fBJF4U0DJJXQaUUd9tn+YXF4DgR+rUwjEsKrYJ3U1SdElKMUo/e+c1wIDAQAB
#\u84DD\u6D77\u94F6\u884C\u5927\u6811\u516C\u94A5
lanhai.bank.bigtree.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDf76HmQkn7PQFMCadwu/nxkXn3T/9ZR41KfUofRwmCbkZPqvz8sCf2tcC+ffbJG4rKiW8IFM7UElqJFcB95+6A7ENHZr7RcIic7CoUF44152TMQZMtPRwYWfClt9O72aYsG92vth4d//X6tTLr3TJN5AFigLKRxn2+WGM2eJA3wwIDAQAB
#\u84DD\u6D77\u94F6\u884C\u5927\u6811\u79C1\u94A5
lanhai.bank.bigtree.privatekey=MIICXAIBAAKBgQDf76HmQkn7PQFMCadwu/nxkXn3T/9ZR41KfUofRwmCbkZPqvz8sCf2tcC+ffbJG4rKiW8IFM7UElqJFcB95+6A7ENHZr7RcIic7CoUF44152TMQZMtPRwYWfClt9O72aYsG92vth4d//X6tTLr3TJN5AFigLKRxn2+WGM2eJA3wwIDAQABAoGAETRM4O7Y1jeCoP/g4FVgx4FguHJp8McBgOaNSkff4ChuuHIvi45RE7A1Ba2RxzOZfyP95sYKedqLIBsOtd2awiISjmffyVntg2AFD2e3tYa3RSgtzpWzddRU7fA9dN9wCvO5TmJkPul2TWxvv3jR/a0rHTa6ary7//ZbWcoDzIECQQD5Z25z0bZl4Q0JVSdKCyw9sD69upvntedJhHwuDtUdGPSdWiOlWQVqah+X9pQkntJUVvD4ZmCvcKOHbqQ32q+DAkEA5dvFtT4WvAFwYu/MyETk1Ia/rOEFFGsLtE4mh50Vq8cBtofqCm7mXXRSJ0tLpF4SNEI+mDsInEas+ZBZpQuiwQJAMjXajMKpn/Ug9MIJ+OQq8fhriTLqdEmw2KIthfBCg2skxBEDoCQ97OCUn7lqtbyrx4MBXGDwEiHxKjDiKsSCFQJBAJm+LPh0RgqMP9q9IFDX2+LXGj+M5rPogZShLR5KEGOsIVYwhHdkBAuAMS79KuQO08hGgs2ZtsGoeCwYxA0jwkECQDRVCLq5zh2OCFHqHdOYhysBSPDjnBi+bgOEDLXsZc1FEB6OzEel1553vlFPofD4WSM/x7vGbFvOKqniAlDOhvM=
#\u84DD\u6D77\u5206\u914D\u5546\u6237Id
lanhai.bank.appId=dskj
#\u84DD\u6D77\u5206\u914D\u5546\u6237secret
lanhai.bank.secret=4551ff5b3e004b1a934ed1cc1a989830
#\u84DD\u6D77\u94F6\u884C\u63A5\u53E3\u5730\u5740
lanhai.bank.url=https://lhtest.ebanktest.com.cn/cfssit4/loan-web-deploy
#\u84DD\u6D77\u94F6\u884C\u4E8C\u7C7B\u6237URL\u5730\u5740
lanhai.bank.account.url=http://lhtest.ebanktest.com.cn/api/hjopen
xw.bank.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZxi9YSoCYIJXeNgP+QumbN1VACKqlrPG4/Bc+xRy+758A4m6aZUkes5I9j6ovdkZmhcW8ZrqqQc+kyi3mpzLVUXY7h7euidDGgbUl0/UDuSQxxHDuNx3eJtOmeiHa6gINf7VVh9YC+zr4CFUCkO/yFVvtCVfZjNNb/Ho6+QOT0Di8lUYeYqzCYjHyoAm4uGbtcpwDXOOAWjmp5vyfrpFaAUpP62cUXJoiOnY5LKzuwCnnlKUygpo/4iY58IRlU4UQaqxBTYjnjUxQ1LJzv9t+b4S/Xm9eU0qRqKeQJJP2f8vrF4LSAKxIYIyvKwJZiQG3QDnidfs7HnlV+o6ADr7dAgMBAAECggEAAdNSeI/Z2vR4Ev09KuWMdGVBw9LWg8T70aBcfkhEwReDIbWObpLJPW4QTF7KPGoBB/KKmGP3z1Gcr24fAV/2wIWJC8ferFnCerjLd7l+bR7jiRu1434QArUfShilEj447AQaGPvV1I868frXV4J09sC+KKA1xMVhNPRYVx7hpf2MDMo3ItemEGWu3eH3jUxvYZoYHs1zoLtNaPh2vmWeaL/csdNafny8FbcH03n7jEJxyuuC6TmRWPxaGJ/lmfhY3shInuorIuRgz+8TzpwGSmNLAXTkYwkqxnBaMSz7Ooy2qrfsDhvwsNbza496fsDEMbg75uD0h6kZIA43Bl5N2QKBgQDknyC2NC+JBDsORUKe4jw1rvqOae/LdynKWUKVkhM67RvT5RCA1ugaVtZGUVPw6ggs0itCGX0EQn5zhurjKvtVF5mLnMUqCYTg7grw9AY4kXSaDonn1q5DXp+hHnHJbxB9sAGKm1uCYvHdmBMiFks4b1esTTGO0835g0gpLu907wKBgQCsMHPtrL0KuFAvAfw0dRdHm27uX6eF4L04mmQAw8fSr0ZixvkREZ3FZ6bOVyDJwkDbElml+z/33T3UmVvEJp5Ty6/CzGq9SM3yMXeUMXeHztg8tM/5Z4tsrRIH6mb6EP8HV9kriOivO8LVv+29TqwI9NjiHI2quGICZ6Tg2OlA8wKBgFNjNys+HZh8Uo4B9Sq+mfd6uyj2uuAbtsJ3jDHB9gGoOl4vTrWvrTjuM3mycEuPESxH/D8/zLmhBz5cF5CEPOfsk7S4mbGbhzwDlzoLx7kaVM1cQDCvvSAVg2PhFt/CAuHVMLq9r8L/E/kfXtswBn+vHOtbvJe76YT4vXlIBU9BAoGBAIB2+dbmHHgmAPTBV2fPwBmVlpLT3MleXe4gCeIkLy45xJqndmVMrlf8OBAUIwtEGV0YeLgEFrqXXq0B6dwTL+a2vZ/pIO2tprE+RMfUjChPozbPc6bQoM3o5d3v/PouugbBfO4lC+zI+li9A+NMEb/w5Or1gKBRRhYjO3jhfE0PAoGAElOFv6Z/LO3LwzzBnOXjthuFO/4pAVqHB5SebXlVrqt7Kq6OfCl8A3/mmViQNePMFdsW/fA/VWdKtdzqTL6vXD4mBwUYaYiQ827VPe4ggSw1Gh1/ctLLGoniUKkEFWKMp8Ly0QNxq9ISAhYkoB+UO3ubNHhG5wG8lL9DoT5E7rY=
xw.bank.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzNwubSseDqOueq04BlzK1HylM43ClimOL2/umsEGQQ9tk31YJxHjuT47qO3s/OxqQJ+r0umc77DwILnJtDhSYjJ8MGFfa00HLPUSVLv5gdNiVJM8cnTqJa4xB2n0Fnm7bNGWkxnf4qQIlA7PPJiNJLvSSYP0SUxnKNkDfJeKuWw3n67vpNI3gT65Ng8a98HzpulYU/b/cZq8aleJ7Zin+RkY433rr9FtEBypUz4qTPEu0je+MdxhiPRA4TA7tibXJgqP4sg8XXAms3GhScAwyL5PptvJGwYr0UOvieGUCzRDaNRmj2Rqns9td21rLZ0w4vifmMjvMOgmDCQAWc7i8wIDAQAB
xw.bank.appid=UATBe784e202100641baaac398b5a3096e9d
xw.bank.certificate.pwd=Aa123456
xw.bank.url=https://opentest.hopebank.com:13310
xinWang.open.keyPath=/dashu/xw/UATBd3b3e054d74d49f0a9946452035becfd.p12
xinWang.open.configPath=/dashu/xw/xwconfig.properties

#\u6CE8\u610F\uFF1A\u4EC5\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
xw.bank.test.creditCode=91310120350894542A




#\u4EBF\u8054\u94F6\u884C\u914D\u7F6E\u4FE1\u606F
#\u63A5\u53E3\u8C03\u7528\u5730\u5740
pay.yl.url=https://sdktest.yillionbank.com/gateway
#\u5927\u6811\u79C1\u94A5
#\u751F\u4EA7\uFF1Apay.bigtree.primaryKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ4mF3WnirjYtdxhQUPS9kc5xwFXaEpDoLNznWM7AZnjJfZeH1m+nGIlWY0+R76XHTGaAOviWfZWJT/lmm5//p4Wd8IN76fDcpEogRi6Fp+gAdGctgu3Vtp0WpBlu4Z/nJ+HRtX9yE9Ngrk/f50yXQjqHf4Ze+x0HQZe6laXVzNZAgMBAAECgYBsJEP6cfyL9bQ15FMKm+FIRxvrsOdhkOj8jNxclGa94fN9ilMJvSuWeU/JI4NPsmmGF3b11awKpFGIZeq6EM/8GlJyID8J+42xTLCCHOeXbJayRq+xUIxLWAY86bQ8Bv3lbizx0OEWKir2qaBtAH5QSx36SXA9Ay5rCvHBxB5Y2QJBANXvtdaBphySw+u1GoKHTpuRBv7sw2JSEqhmGPsJuphh2f8p9pyxJ6gKs73jhdVrJL2P1FCw6svYzVT8KpNrd9cCQQC9Pl2GOKZ/83trvkdIhCcBr70AU7sPgt4M//dR6ybLJblupPHDWgrTSb7ZyBuzBlZqd0JucOrynLsjkEEeNYhPAkBPhDx7EU9TmX1206aZ0371NY97Gzd4CPdkXiZ00GXpk506STeff/00aV3re3DYJW3Pg3Ev2MI8qEWRi/SrPKubAkEAnDZo2SzWM/R2wt+U1AVSdY/tgeGcHhe22CBKtXJY2YRQZ0b80nb3TKYpRnhqdQMcPlInoibPqmk6CQdA2YDy/QJAJS6YVF++jUP4lPlIjKmwlguKJDnp+AL+RWCymPgspoyeTaqwQva/FhTFlhOh1/NkkiddTeTVX/AGiJab4GDOZg==
pay.bigtree.primaryKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKyrkSnzkghFmnfQeepIpqyLBO9PlpPg/Ut7LFh3RkA9+jmPUpLCgcPrP9Q4KK95Ka0VyflIqq2pNdXr6jgbOp3l0r02A5qaWRt0eFFQQvFcdGQiB+pLGB/rtKlKTyiPxxjZRNmNzv4rUziuU8eswnuNQ3+Ck0TxKoXRFl4+Z5PFAgMBAAECgYAbQt8hW3ZD3hFcN0r4RU4jUbOOwOcKI+x5vVGsCfDKdb6K1ej4iMMKFps2O0OZKKz+ycDgnatszZlVU/DfuNTRFE3AyqrDoQCZzLMHfhaiaEmZpBDI25AetX4GfaJddfpnE5sRZkcUcfs1Slgjx5EuuZeYpIsABw1DJ2HLc5CehQJBAOqJpofN9PqzQOw0AJ1fDyFabZF/Q+VOlLVKLV8hLAFoZTq1ZtQvFBhW6Yy/nZ4Vu4BYyyBktlEihSDg32qIeT8CQQC8eJcBDhP58tRKPoVe1xrXXk0FAZA+0eyncQp8yWj9UGZTqhHg4KUX6u8SNCO7EwYytr3hfE4ycbFzP0wS7437AkBjUAxTPzP4IIViP5bvDHyUq/zvektewwqXRaS2vo4qvnD3Di9Ps+u3br4Qmmb8tMkjzPWebucArjRfOrmAG+/zAkEAsmQyCf2ZSuxdpCipdKuF7HSF0kc4kT2CErscgiDiD2Mad/ZyFbiMi6cDwuc3KstHApmWAOf33CdhHwS6rPGyIQJBAL1ilr/0h8O17ArWYNtHtLOLzEBvbQaenaQneM9N3bDvYoagjhRTSWTuNyrxYCxSvk6dC019BPEjdgNofwpreAE=
#\u5927\u6811\u516C\u94A5
#\u751F\u4EA7\uFF1Apay.bigtree.publickKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeJhd1p4q42LXcYUFD0vZHOccBV2hKQ6Czc51jOwGZ4yX2Xh9ZvpxiJVmNPke+lx0xmgDr4ln2ViU/5Zpuf/6eFnfCDe+nw3KRKIEYuhafoAHRnLYLt1badFqQZbuGf5yfh0bV/chPTYK5P3+dMl0I6h3+GXvsdB0GXupWl1czWQIDAQAB
pay.bigtree.publickKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsq5Ep85IIRZp30HnqSKasiwTvT5aT4P1LeyxYd0ZAPfo5j1KSwoHD6z/UOCiveSmtFcn5SKqtqTXV6+o4Gzqd5dK9NgOamlkbdHhRUELxXHRkIgfqSxgf67SpSk8oj8cY2UTZjc7+K1M4rlPHrMJ7jUN/gpNE8SqF0RZePmeTxQIDAQAB
#\u4EBF\u8054\u516C\u94A5
pay.yl.publickKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXcI5J4JNRiOSGDcHi+E19QeXfrLm7JN32iwbePTQV1K7OrugsjBLuF+zvz/V0uwdocU3H0HVFYeQoxxa8qioOG8gtnAMiBK8x1G8E9+oZF07fSWArO+3dRFSMRNzDu9x42zKrD3QIE2RIUDDJMWdLLtm1c/SK8bQhAbs1Nt3rTQIDAQAB
#\u5546\u6237\u53F7
pay.yl.channelId=04v

\u4F60\u6CA1
\u4F60\u6CA1
\u4F60\u6CA1
\u4F60\u6CA1